plugins {
    id "java"
}

version = project.global_version

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly project(":Core")

    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"
}

tasks.register("fatJar", Jar) {
    archiveClassifier = "fat"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect {
        it.isDirectory() ? null : zipTree(it)
    })
}

build {
    finalizedBy tasks.fatJar
}

processResources {
    inputs.property "version", project.version

    filesMatching("evercraft.yml") {
        expand "version": project.version
    }
}