# EverCraft

./: .deepsource.toml  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  todo.md
Bungee/: build.gradle
Bungee/src/main/java/com/kale_ko/evercraft/bungee/: BungeeConfig.java  BungeeMain.java  BungeePlugin.java  Util.java
Bungee/src/main/java/com/kale_ko/evercraft/bungee/broadcast/: Broadcast.java  Broadcaster.java
Bungee/src/main/java/com/kale_ko/evercraft/bungee/commands/: BungeeCommand.java
Bungee/src/main/java/com/kale_ko/evercraft/bungee/discord/: DiscordBot.java
Bungee/src/main/java/com/kale_ko/evercraft/bungee/listeners/: BannedJoinListener.java  BungeeListener.java  GlobalMesageListener.java  JoinListener.java  MaintenanceListener.java  MessageListener.java  PingListener.java  PlayerJoinListener.java  SeenListener.java  ServerPingListener.java  VoteListener.java  WelcomeListener.java
Bungee/src/main/java/com/kale_ko/evercraft/bungee/scoreboard/: ScoreBoard.java
Bungee/src/main/java/com/kale_ko/evercraft/bungee/util/: ConnectionStatus.java
Bungee/src/main/java/com/kale_ko/evercraft/bungee/websocket/: PlayerSample.java  PlayersWebSocketMessage.java  VersionsWebSocketMessage.java
Bungee/src/main/java/com/kale_ko/kalesutilities/bungee/: BungeeConfig.java  BungeePlugin.java  Config.java  Main.java  Util.java
Bungee/src/main/java/com/kale_ko/kalesutilities/bungee/broadcast/: Broadcast.java
Bungee/src/main/java/com/kale_ko/kalesutilities/bungee/commands/: BungeeCommand.java
Bungee/src/main/java/com/kale_ko/kalesutilities/bungee/listeners/: GlobalChatListener.java  GlobalMesageListener.java  PlayerJoinListener.java  WelcomeListener.java
Bungee/src/main/java/io/github/evercraftmc/evercraft/bungee/: BungeeConfig.java  BungeeMain.java  BungeeMessages.java
Bungee/src/main/resources/: bungee.yml
Core/: build.gradle
Core/src/main/java/io/github/evercraftmc/core/: ECData.java  ECModuleClassLoader.java  ECPlayerData.java  ECPlugin.java  ECPluginManager.java
Core/src/main/java/io/github/evercraftmc/core/api/: ECModule.java  ECModuleInfo.java
Core/src/main/java/io/github/evercraftmc/core/impl/: ECEnvironment.java  ECEnvironmentType.java
Core/src/main/java/io/github/evercraftmc/core/messaging/: ECMessage.java  ECMessageListener.java  ECMessageType.java  ECMessager.java  ECMessenger.java  ECRecipient.java  ECSender.java
Core/src/main/resources/: bungee.yml  limbo.yml  plugin.yml
Discord/: build.gradle
Discord/src/main/java/io/github/evercraftmc/evercraft/discord/: BotMain.java  DiscordBot.java  DiscordConfig.java  DiscordMain.java  DiscordMessages.java  Main.java
Global/: build.gradle
Global/src/main/java/io/github/evercraftmc/global/: GlobalModule.java
Global/src/main/java/io/github/evercraftmc/global/commands/: DebugCommand.java  HelpCommand.java  MessageCommand.java  NickCommand.java  PrefixCommand.java  ReplyCommand.java
Global/src/main/java/io/github/evercraftmc/global/listeners/: ChatListener.java  JoinListener.java  ServerChoiceListener.java  ServerPingListener.java
Global/src/main/resources/: evercraft.yml
Limbo/: build.gradle
Limbo/src/main/java/io/github/evercraftmc/evercraft/limbo/: LimboConfig.java  LimboMain.java  LimboMessages.java
Limbo/src/main/resources/: plugin.yml
Messaging-Server/: build.gradle
Messaging-Server/src/main/java/io/github/evercraftmc/messaging/: ECMessagingMain.java  ECMessagingServer.java
Shared/: build.gradle
Shared/src/main/java/com/kale_ko/evercraft/shared/: Plugin.java  PluginCommand.java  PluginConfig.java  PluginListener.java
Shared/src/main/java/com/kale_ko/evercraft/shared/config/: AbstractConfig.java  Config.java  FileConfig.java  MySQLConfig.java
Shared/src/main/java/com/kale_ko/evercraft/shared/discord/: DiscordBot.java
Shared/src/main/java/com/kale_ko/evercraft/shared/economy/: Economy.java  EconomyManager.java
Shared/src/main/java/com/kale_ko/evercraft/shared/mysql/: MySQL.java  MySQLConfig.java
Shared/src/main/java/com/kale_ko/evercraft/shared/networking/: ServerPing.java  ServerPinger.java
Shared/src/main/java/com/kale_ko/evercraft/shared/updater/: Release.java  Updater.java
Shared/src/main/java/com/kale_ko/evercraft/shared/util/: Closable.java  GlobalPlayer.java  KeyValuePair.java  ParamRunnable.java  StringUtils.java
Shared/src/main/java/com/kale_ko/evercraft/shared/websocket/: TextWebSocketMessage.java  WebSocket.java  WebSocketMessage.java
Shared/src/main/java/com/kale_ko/kalesutilities/shared/: MySQL.java  Plugin.java  PluginConfig.java
Shared/src/main/java/com/kale_ko/kalesutilities/shared/discord/: DiscordBot.java
Shared/src/main/java/com/kale_ko/kalesutilities/shared/economy/: EconomyManager.java
Shared/src/main/java/com/kale_ko/kalesutilities/shared/mysql/: MySQL.java  MySQLConfig.java  Serializer.java
Shared/src/main/java/com/kale_ko/kalesutilities/shared/networking/: ServerMotd.java  ServerMotdComponent.java  ServerPing.java  ServerPinger.java  ServerPlayer.java  ServerPlayers.java  ServerVersion.java
Shared/src/main/java/com/kale_ko/kalesutilities/shared/util/: GlobalPlayer.java  ParamRunnable.java
Shared/src/main/java/io/github/evercraftmc/evercraft/shared/: Plugin.java  PluginCommand.java  PluginData.java  PluginListener.java  PluginManager.java
Spigot/: build.gradle
Spigot/src/main/java/com/kale_ko/evercraft/spigot/: SpigotConfig.java  SpigotMain.java  SpigotPlugin.java  Util.java
Spigot/src/main/java/com/kale_ko/evercraft/spigot/commands/: SpigotCommand.java
Spigot/src/main/java/com/kale_ko/evercraft/spigot/listeners/: BannedJoinListener.java  ChatFormatListener.java  ChatListener.java  CommandSpyListener.java  GlobalMessageListener.java  JoinListener.java  MentionListener.java  (+10 more)
Spigot/src/main/java/com/kale_ko/kalesutilities/spigot/: Config.java  Main.java  SpigotConfig.java  SpigotPlugin.java  Util.java
Spigot/src/main/resources/: plugin.yml
WorldGuard/: build.gradle
WorldGuard/src/main/java/io/github/evercraftmc/worldguard/: WorldGuardModule.java
WorldGuard/src/main/resources/: evercraft.yml
(+433 files in other folders)
