plugins {
    id "java"
}

sourceCompatibility = JavaVersion.toVersion(project.java_version)
targetCompatibility = JavaVersion.toVersion(project.java_version)

archivesBaseName = "evercraft"
group = "io.github.evercraftmc"
version = "1.0.0"

repositories {
    mavenCentral()
}

subprojects {
    group = "io.github.evercraftmc.evercraft"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.toVersion(project.java_version)
        targetCompatibility = JavaVersion.toVersion(project.java_version)

        options.encoding = "UTF-8"
    }
}

import java.nio.file.Files
import java.nio.file.Paths

tasks.register("upload") {
    dependsOn subprojects.collect { it.tasks.build }

    doLast {
        def path = System.getenv("EVERCRAFT_PATH")
        def servers = System.getenv("EVERCRAFT_SERVERS").split(";")

        servers.each() {
            def server = it

            if ((System.getProperty("type") == null || System.getProperty("type").equalsIgnoreCase(server.split(":")[1])) && findProject(":" + server.split(":")[1]) != null) {
                exec {
                    commandLine "rsync", "-q", project(":" + server.split(":")[1]).tasks.fatJar.outputs.files[0].toPath(), Paths.get(path + server.split(":")[0] + server.split(":")[2] + "/EverCraft2-" + server.split(":")[1] + ".jar")
                }
            }
        }
    }
}