plugins {
    id "java"
}

group = "io.github.evercraftmc"
version = core_version

repositories {
    mavenCentral()
}

subprojects {
    group = "io.github.evercraftmc.evercraft"

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(java_version)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

tasks.register("upload") {
    dependsOn subprojects.collect {
        it.tasks.fatJar
    }

    doLast {
        def path = System.getenv("EVERCRAFT_PATH")
        def servers = System.getenv("EVERCRAFT_SERVERS").split(";")

        servers.each() {
            def server = it
            def modules = server.split(":")[1].split(",")

            modules.each() {
                def module = it

                exec {
                    commandLine "rsync", "-q", project(":" + module).tasks.fatJar.outputs.files[0].toPath(), path + server.split(":")[0] + server.split(":")[2] + "/EverCraft-" + module + ".jar"
                }
            }
        }
    }
}