org.gradle.parallel=true
org.gradle.caching=true

java_version=17

core_version=1.0.0
global_version=1.0.0
moderation_version=1.0.0
worldguard_version=1.0.0
messaging_version=1.0.0

paper_version=1.20.4-R0.1-SNAPSHOT
waterfall_version=1.20-R0.2-SNAPSHOT

ejcl_version=3.9.3