plugins {
    id "java"
}

version = project.messaging_version

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"
}

tasks.register("fatJar", Jar) {
    archiveClassifier = "fat"

    manifest {
        attributes "Main-Class": "io.github.evercraftmc.messaging.ECMessagingMain"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect {
        it.isDirectory() ? null : zipTree(it)
    })
}

build {
    finalizedBy tasks.fatJar
}