plugins {
    id "java"
}

version = messaging_version

repositories {
    maven {
        url "https://maven.kaleko.dev/public-snapshot/"
    }
    mavenCentral()
}

dependencies {
    implementation "io.github.kale_ko:ejcl:${ejcl_version}"
}

tasks.register("fatJar", Jar) {
    archiveClassifier = "fat"

    manifest {
        attributes "Main-Class": "io.github.evercraftmc.messaging.ECMessagingMain"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect {
        it.isDirectory() ? null : zipTree(it)
    })
}

build {
    finalizedBy tasks.fatJar
}