plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "1.4.0"
}

archivesBaseName = "spigot"
version = project.spigot_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    implementation project(":Shared")

    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"

    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:${project.paper_version}"

    compileOnly "net.luckperms:api:${project.luckperms_version}"
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version

    duplicatesStrategy = "exclude"
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it).matching { exclude "META-INF/**" } })
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("plugin.yml") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}