plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "1.4.0"
}

archivesBaseName = "spigot"
version = project.spigot_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    implementation project(":Shared")
    implementation project(":Shared").tasks.fatJar.outputs.files

    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:${project.paper_version}"

    compileOnly "net.luckperms:api:${project.luckperms_version}"
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
}

tasks.register("fatJar", Jar) {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
    archiveClassifier = "fat"

    duplicatesStrategy = "exclude"
    from(zipTree(tasks.reobfJar.outputJar))
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it) })
}

build {
    finalizedBy tasks.fatJar
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("plugin.yml") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}