plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "1.4.0"
}

archivesBaseName = "spigot"
version = project.spigot_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    dependency project(":Shared")
    dependency project(path: ":Shared", configuration: "dependency")

    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:${project.paper_version}"

    compileOnly "net.luckperms:api:${project.luckperms_version}"
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    duplicatesStrategy = "exclude"
    archiveVersion = rootProject.version + "-" + project.version

    from files(project.sourceSets.main.output)
    from files(project.configurations.dependency.collect { it.isDirectory() ? it : zipTree(it) })
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("plugin.yml") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}