plugins {
    id "java"
}

archivesBaseName = "discord"
version = project.discord_bot_version

dependencies {
    implementation project(":Shared")

    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"

    implementation "net.dv8tion:JDA:${project.jda_version}"
    implementation "org.slf4j:slf4j-simple:2.0.0"

    implementation "com.google.code.gson:gson:2.10.1"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version

    duplicatesStrategy = "exclude"
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it).matching { exclude "META-INF/**" } })

    manifest {
        attributes "Main-Class": "io.github.evercraftmc.evercraft.discord.BotMain"
    }
}