plugins {
    id "java"
}

archivesBaseName = "discord"
version = project.discord_bot_version

dependencies {
    dependency project(":Shared")
    dependency project(path: ":Shared", configuration: "dependency")
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    duplicatesStrategy = "exclude"
    archiveVersion = rootProject.version + "-" + project.version

    from files(project.sourceSets.main.output)
    from files(project.configurations.dependency.collect { it.isDirectory() ? it : zipTree(it) })

    manifest {
        attributes "Main-Class": "io.github.evercraftmc.evercraft.discord.BotMain"
    }
}