plugins {
    id "java"
}

archivesBaseName = "discord"
version = project.discord_bot_version

dependencies {
    implementation project(":Shared")
    implementation project(":Shared").tasks.fatJar.outputs.files

    implementation "com.google.code.gson:gson:2.10.1"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version

    manifest {
        attributes "Main-Class": "io.github.evercraftmc.evercraft.discord.BotMain"
    }
}

tasks.register("fatJar", Jar) {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
    archiveClassifier = "fat"

    duplicatesStrategy = "exclude"
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it) })
}

build {
    finalizedBy tasks.fatJar
}