plugins {
    id "java"
}

archivesBaseName = "limbo"
version = project.limbo_plugin_version

repositories {
    maven { url "https://repo.loohpjames.com/repository/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/public/" }
    maven { url "https://jitpack.io/" }
}

dependencies {
    dependency project(":Shared")
    dependency project(path: ":Shared", configuration: "dependency")

    compileOnly "com.loohp:Limbo:${project.limbo_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    duplicatesStrategy = "exclude"
    archiveVersion = rootProject.version + "-" + project.version

    from files(project.sourceSets.main.output)
    from files(project.configurations.dependency.collect { it.isDirectory() ? it : zipTree(it) })
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("plugin.yml") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}