plugins {
    id "java"
}

archivesBaseName = "limbo"
version = project.limbo_plugin_version

repositories {
    maven { url "https://repo.loohpjames.com/repository/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/public/" }
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation project(":Shared")
    implementation project(":Shared").tasks.fatJar.outputs.files

    compileOnly "com.loohp:Limbo:${project.limbo_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
}

tasks.register("fatJar", Jar) {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
    archiveClassifier = "fat"

    duplicatesStrategy = "exclude"
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it) })
}

build {
    finalizedBy tasks.fatJar
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("plugin.yml") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}