plugins {
    id "java"
}

archivesBaseName = "shared"
version = project.project_version

dependencies {
    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"

    implementation "net.dv8tion:JDA:${project.jda_version}"
    implementation "org.slf4j:slf4j-simple:2.0.0"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version

    duplicatesStrategy = "exclude"
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it).matching { exclude "META-INF/**" } })
}