plugins {
    id "java"
}

archivesBaseName = "shared"
version = project.project_version

dependencies {
    dependency "com.github.Kale-Ko:EJCL:${project.ejcl_version}"

    dependency "net.dv8tion:JDA:${project.jda_version}"
    dependency "org.slf4j:slf4j-simple:2.0.0"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    duplicatesStrategy = "exclude"

    from files(project.sourceSets.main.output)
    from files(project.configurations.dependency.collect { it.isDirectory() ? it : zipTree(it) })
}