plugins {
    id "java"
}

archivesBaseName = "bungee"
version = project.bungee_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.viaversion.com" }
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation project(":Shared")

    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"

    implementation "net.dv8tion:JDA:${project.jda_version}"
    implementation "org.slf4j:slf4j-simple:2.0.0"

    compileOnly "io.github.waterfallmc:waterfall-api:${project.waterfall_version}"

    compileOnly "net.luckperms:api:${project.luckperms_version}"
    compileOnly "com.viaversion:viaversion-api:${project.viaversion_version}"
    compileOnly "com.github.NuVotifier:NuVotifier:${project.votifier_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version

    duplicatesStrategy = "exclude"
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it).matching { exclude "META-INF/**" } })
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("bungee.yml") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}