plugins {
    id "java"
}

archivesBaseName = "bungee"
version = project.bungee_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.viaversion.com" }
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation project(":Shared")
    implementation project(":Shared").tasks.fatJar.outputs.files

    compileOnly "io.github.waterfallmc:waterfall-api:${project.waterfall_version}"

    compileOnly "net.luckperms:api:${project.luckperms_version}"
    compileOnly "com.viaversion:viaversion-api:${project.viaversion_version}"
    compileOnly "com.github.NuVotifier:NuVotifier:${project.votifier_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
}

tasks.register("fatJar", Jar) {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
    archiveClassifier = "fat"

    duplicatesStrategy = "exclude"
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it) })
}

build {
    finalizedBy tasks.fatJar
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("bungee.yml") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}